spring.application.name=25-Spring-JJP


#server
server.port=9999


#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#database
spring.datasource.url=jdbc:mysql://localhost:3306/jjp
spring.datasource.username=root
spring.datasource.password=root