user input 
web app -> data -> store -> data base 


adv java ->
	1) mysql driver 
	
	DbConnection	
		url
		username
		password
		
	call
		Connection
		PreparedStatement 
		
	


spring -> database -> 
		step1:  [ jar ]
				1) mysql driver
				2) spring data jdbc 
				{project right click -> spring -> Add Starter -> select your jar -> next -> pom.xml -> finish } 
		step2:	[ connection ] 
			application.properties 
				url
				userName
				password 
				
		step 3: query execute -> dao 		
			
-----------------------------

table : books
	bookId
	bookName
	authorName
	price 
	category 
	
	newbook 
			input
	savebook 
			db insert 
			
-----------------------------
	
	
	db query ->
					JdbcTemplate -> 
										update() { insert update delete } 
										query() { select   } { n records } 
										queryForObject() { select } { single record }
					
-------------------------------------------------					
		jstl
			1) core 
			2) sql 
			3) formating 
			4) function
			5) xml 
			
					
		1) JSTL -> lib -> pom.xml 
		
		2) jsp -> import -> 	
		     <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
				
					
					
					
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>jakarta.servlet.jsp.jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet.jsp.jstl</groupId>
			<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
		</dependency>
					
-------------------------------------------------					
		search user
		
			SearchUser.jsp 
			
			FirstName [ ram ] 
				[submit] 
				
				
		search 
				ram ->db -> 
				SearchResult
				
				.jsp 
				1 Ram  Patel		 			
				2 Ram  Bhatt
				
	
-------------------------------------------------					



















